apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-db-init
  namespace: inferx
data:
  secret.sql: |
    -- Add your secret.sql initialization script here
    -- This file should be copied from /opt/inferx/config/secret.sql