apiVersion: v1
kind: Secret
metadata:
  name: inferx-secrets
  namespace: inferx
type: Opaque
stringData:
  audit-db-password: "123456"
  secret-db-password: "123456"
  keycloak-db-password: "123456"
  keycloak-admin-password: "admin"
  keycloak-client-secret: "M2Dse5531tdtyipZdGizLEeoOVgziQRX"